# domain-rate-limiting

./: README.md  global.json  gp-domain-ratelimiting.sln
DOmain.RateLimiting.Redis.UnitTests/: Domain.RateLimiting.Redis.UnitTests.csproj
Domain.RateLimiting.AspDotNet/: Domain.RateLimiting.AspDotNet.csproj  RateLimitingActionFilter.cs
Domain.RateLimiting.Samples.ConsoleCore/: Domain.RateLimiting.Samples.ConsoleCore.csproj  Program.cs
XUnitTestProject1/: UnitTest1.cs
XUnitTestProject2/: Domain.RateLimiting.Core.UnitTests.csproj  RateLimitingPolicyManagerTests.cs
samples/Domain.RateLimiting.Samples.AspNetCore/: Domain.RateLimiting.Samples.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/Domain.RateLimiting.Samples.AspNetCore/Controllers/: AttributeLimitedController.cs  GloballyLimitedController.cs  UnLimitedController.cs
samples/Domain.RateLimiting.Samples.AspNetCore/Properties/: launchSettings.json
samples/Domain.RateLimiting.Samples.ConsoleCore/: Domain.RateLimiting.Samples.ConsoleCore.csproj  Program.cs
samples/Domain.RateLimiting.Samples.Owin/: Domain.RateLimiting.Samples.Owin.csproj  Startup.cs  Web.config  packages.config
samples/Domain.RateLimiting.Samples.Owin/App_Start/: FilterConfig.cs  WebApiConfig.cs
samples/Domain.RateLimiting.Samples.Owin/Controllers/: AttributeLimitedController.cs  GloballyLimitedController.cs  UnLimitedController.cs
samples/Domain.RateLimiting.Samples.Owin/Properties/: AssemblyInfo.cs
samples/Domain.RateLimiting.Samples.WebApi/: Domain.RateLimiting.Samples.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
samples/Domain.RateLimiting.Samples.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Domain.RateLimiting.Samples.WebApi/Controllers/: AttributeLimitedController.cs  GloballyLimitedController.cs  UnLimitedController.cs
samples/Domain.RateLimiting.Samples.WebApi/Properties/: AssemblyInfo.cs
src/Domain.AspDotNetCore.RateLimiting/: AppBuilderExtensions.cs  Domain.AspDotNetCore.RateLimiting.csproj  Domain.RateLimiting.AspNetCore.csproj  RateLimitingActionFilter.cs  RequestLimitingMiddleware.cs
src/Domain.Owin.RateLimiting/: AppBuilderExtensions.cs  Domain.Owin.RateLimiting.csproj  InvalidIdTokenException.cs  RequestLimitingMiddleware.cs
src/Domain.Owin.RateLimiting/Properties/: AssemblyInfo.cs
src/Domain.RateLimiting.AspDotNet/: Domain.RateLimiting.AspDotNet.csproj  RateLimitingActionFilter.cs
src/Domain.RateLimiting.AspDotNet/Properties/: AssemblyInfo.cs
src/Domain.RateLimiting.AspNet/: Domain.RateLimiting.WebApi.csproj  RateLimitingActionFilter.cs
src/Domain.RateLimiting.AspNet/Properties/: AssemblyInfo.cs
src/Domain.RateLimiting.AspNetCore/: Domain.RateLimiting.AspNetCore.csproj  RateLimitingActionFilter.cs  RateLimitingFilter.cs
src/Domain.RateLimiting.Core/: AllowedCallRate.cs  AllowedConsumptionRate.cs  CircuitBreaker.cs  DefaultCircuitBreaker.cs  DefaultRateLimitingPolicyProvider.cs  Domain.RateLimiting.Core.csproj  ICircuitBreaker.cs  IClock.cs  IRateLimiter.cs  IRateLimitingCacheProvider.cs  IRateLimitingPolicyParametersProvider.cs  IRateLimitingPolicyProvider.cs  LimitPeriod.cs  RateLimitCacheKey.cs  RateLimitHeaders.cs  RateLimitPolicy.cs  RateLimitPolicyParameters.cs  RateLimitUnit.cs  RateLimitedResponseParameters.cs  RateLimiter.cs  RateLimitingHelper.cs  RateLimitingOptions.cs  RateLimitingPolicyKey.cs  RateLimitingPolicyManager.cs  RateLimitingPolicyParametersKey.cs  RateLimitingPolicyParametersProvider.cs  RateLimitingRequest.cs  RateLimitingResult.cs  ResultState.cs  ThrottledResponseParameters.cs
src/Domain.RateLimiting.Core/Configuration/: RateLimitingOptions.cs  RateLimitingPolicyOptions.cs
src/Domain.RateLimiting.Redis/: CircuitBreaker.cs  Domain.RateLimiting.Redis.csproj  LeakyBucketRateLimiter.cs  RedisFixedWindowRateLimiter.cs  RedisLeakyBucketLimiter.cs  RedisLeakyBucketRateLimiter.cs  RedisRateLimiter.cs  RedisRateLimiterSettings.cs  RedisSlidingWindowRateLimiter.cs  SlidingTimeWindowRateLimiter.cs  SteppingTimeWindowRateLimiter.cs
src/Domain.RateLimiting.WebApi/: Decision.cs  Domain.RateLimiting.WebApi.csproj  Domain.RateLimiting.WebApi.nuspec  RateLimitingActionFilter.cs  RateLimitingFilter.cs  RateLimitingPostActionFilter.cs  packages.config
src/Domain.RateLimiting.WebApi/Properties/: AssemblyInfo.cs
tests/Domain.RateLimiting.Core.UnitTests/: Domain.RateLimiting.Core.UnitTests.csproj  RateLimiterTests.cs  RateLimitingOptionsTests.cs  RateLimitingPolicyManagerTests.cs
tests/Domain.RateLimiting.Redis.UnitTests/: Domain.RateLimiting.Redis.UnitTests.csproj  RedisSlidingWIndowRateLimiterTests.cs
tests/Domain.RateLimiting.Samples.AspnetCore.IntegrationTests/: Domain.RateLimiting.Samples.AspnetCore.IntegrationTests.csproj  SampleProjectIntegrationTests.cs
