<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>10.0.1-alpha</Version>
    <AssemblyVersion>10.0.0.1</AssemblyVersion>
    <FileVersion>10.0.0.1</FileVersion>
    <Company>Domain</Company>
    <Authors>Kazi Zahir</Authors>
    <Description>provides a distributed Redis implementation of the IRateLimitingCacheProvider from the Domain.RateLimiting.Core package meaning that it can be used from multiple servers which is more suiting to real production environments. This is the package that keeps track of the call count per time window and gives a go or no go based on the number of calls made so far. Currently it provides implementations for both Fixed Window and the more accurate and burst free Sliding Window algorithms. You can use
either one or even add your own implementation by implementing the IRateLimitingCacheProvider.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;NET452;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RateLimiting.Core\Domain.RateLimiting.Core.csproj" />
  </ItemGroup>
</Project>