<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain.RateLimiting.Core\Domain.RateLimiting.Core.csproj" />
    <ProjectReference Include="..\..\src\Domain.RateLimiting.Redis\Domain.RateLimiting.Redis.csproj" />
  </ItemGroup>

</Project>