<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.3</AssemblyVersion>
    <FileVersion>4.0.0.3</FileVersion>
    <Version>4.0.3-alpha</Version>
    <Authors>Kazi Zahir</Authors>
    <Company>Domain</Company>
    <Description>Contains the rate limiting action filter which works with Domain.RateLimiting.Core</Description>
    <PackageIconUrl>http://www.domain.com.au/content/files/99x99.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DomainGroupOSS/domain-rate-limiting.git</RepositoryUrl>
    <PackageTags>ratelimiting, rate limiting, throttling, API throttling, request throttling, aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RateLimiting.Core\Domain.RateLimiting.Core.csproj" />
  </ItemGroup>

</Project>