<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.3-alpha</Version>
    <AssemblyVersion>4.0.0.3</AssemblyVersion>
    <FileVersion>4.0.0.3</FileVersion>
    <Authors>Kazi Zahir</Authors>
    <Company>Domain</Company>
    <Description>Contains the core abstractions and classes for rate limiting.</Description>
    <PackageIconUrl>http://www.domain.com.au/content/files/99x99.png</PackageIconUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/DomainGroupOSS/domain-rate-limiting.git</RepositoryUrl>
    <RepositoryType />
    <PackageTags>ratelimiting, rate limiting, throttling, API throttling, request throttling</PackageTags>
    <PackageId>Domain.RateLimiting.Core</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
</Project>